HOLOGRAPH_ENVIRONMENT="localhost"

SOLIDITY_VERSION="0.8.17"

MNEMONIC="deputy annual debris outer baby prefer mammal scene insect obtain parrot length zero detail average nation address depart stem tuition fork rocket topple kidney"
DEPLOYER=0xff22437ccbedfffafa93a9f1da2e8c19c1711052799acf3b58ae5bebb5c6bd7b

DEPLOYMENT_SALT=0

HARDWARE_WALLET_ENABLED=false
DEPLOYER_APPROVAL_NONCE=1
DEPLOYER_SECRET=""
HARDWARE_WALLET_DEPLOYER=0x0

ARBISCAN_API_KEY=""
ARBISCAN_NOVA_API_KEY=""
BSCSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
SNOWTRACE_API_KEY=""
OPTIMISTIC_API_KEY=""

## localhost
HARDHAT_RPC_URL="http://localhost:8545"
LOCALHOST_RPC_URL="http://localhost:8545"
LOCALHOST2_RPC_URL="http://localhost:9545"

## testnets
ETHEREUM_TESTNET_SEPOLIA_RPC_URL=""
POLYGON_TESTNET_RPC_URL=""
AVALANCHE_TESTNET_RPC_URL=""
BINANCE_SMART_CHAIN_TESTNET_RPC_URL=""
OPTIMISM_TESTNET_SEPOLIA_RPC_URL=""
ARBITRUM_TESTNET_SEPOLIA_RPC_URL=""
ZORA_TESTNET_SEPOLIA_RPC_URL=""
MANTLE_TESTNET_RPC_URL=""
BASE_TESTNET_SEPOLIA_RPC_URL=""

## mainnets
ETHEREUM_RPC_URL=""
POLYGON_RPC_URL=""
AVALANCHE_RPC_URL=""
BINANCE_SMART_CHAIN_RPC_URL=""
OPTIMISM_RPC_URL=""
ARBITRUM_ONE_RPC_URL=""
ZORA_RPC_URL=""
MANTLE_RPC_URL=""
BASE_RPC_URL=""

## set in base points (10000 = 100%)
GAS_LIMIT_MULTIPLIER=10000
## set in base points (10000 = 100%)
GAS_PRICE_MULTIPLIER=10000
## set in wei (1000000000 = 1 gwei)
MAXIMUM_GAS_PRICE=1000000000
## set in wei (1000000000 = 1 gwei)
MAXIMUM_GAS_BRIBE=1000000000

FUNDS_TRANSFER=""