HOLOGRAPH_ENVIRONMENT="localhost"

SOLIDITY_VERSION="0.8.17"

MNEMONIC="deputy annual debris outer baby prefer mammal scene insect obtain parrot length zero detail average nation address depart stem tuition fork rocket topple kidney"
DEPLOYER=0xff22437ccbedfffafa93a9f1da2e8c19c1711052799acf3b58ae5bebb5c6bd7b

DEPLOYMENT_SALT=0

ARBISCAN_API_KEY=""
ARBISCAN_NOVA_API_KEY=""
BSCSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
SNOWTRACE_API_KEY=""
OPTIMISTIC_API_KEY=""

## localhost
HARDHAT_RPC_URL="http://localhost:8545"
LOCALHOST_RPC_URL="http://localhost:8545"
LOCALHOST2_RPC_URL="http://localhost:9545"

## testnets
ARBITRUM_TESTNET_GOERLI_RPC_URL=""
ARBITRUM_TESTNET_RINKEBY_RPC_URL=""
AURORA_TESTNET_RPC_URL=""
AVALANCHE_TESTNET_RPC_URL=""
BINANCE_SMART_CHAIN_TESTNET_RPC_URL=""
CELO_TESTNET_ALFAJORES_RPC_URL=""
CRONOS_TESTNET_RPC_URL=""
ETHEREUM_TESTNET_GOERLI_RPC_URL=""
ETHEREUM_TESTNET_KOVAN_RPC_URL=""
ETHEREUM_TESTNET_RINKEBY_RPC_URL=""
ETHEREUM_TESTNET_ROPSTEN_RPC_URL=""
FANTOM_TESTNET_RPC_UR=""
GNOSIS_TESTNET_SOKOL_RPC_URL=""
HARMONY_TESTNET_RPC_URL=""
MOONBEAM_TESTNET_RPC_URL=""
OPTIMISM_TESTNET_GOERLI_RPC_URL=""
OPTIMISM_TESTNET_KOVAN_RPC_URL=""
POLYGON_TESTNET_RPC_URL=""

## mainnets
ARBITRUM_NOVA_RPC_URL=""
ARBITRUM_ONE_RPC_URL=""
AURORA_RPC_URL=""
AVALANCHE_RPC_URL=""
BINANCE_SMART_CHAIN_RPC_URL=""
CANTO_RPC_URL=""
CELO_RPC_URL=""
CRONOS_RPC_URL=""
DFK_RPC_URL=""
ETHEREUM_RPC_URL=""
FANTOM_RPC_URL=""
GNOSIS_RPC_URL=""
HARMONY_RPC_URL=""
MOONBEAM_RPC_URL=""
OPTIMISM_RPC_URL=""
POLYGON_RPC_URL=""
SWIMMER_RPC_URL=""

## set in base points (10000 = 100%)
GAS_LIMIT_MULTIPLIER=10000
## set in base points (10000 = 100%)
GAS_PRICE_MULTIPLIER=10000
## set in wei (1000000000 = 1 gwei)
MAXIMUM_GAS_PRICE=1000000000
## set in wei (1000000000 = 1 gwei)
MAXIMUM_GAS_BRIBE=1000000000

FUNDS_TRANSFER=""

## used for the Super Cold Storage device
# SUPER_COLD_STORAGE_ENABLED="true"
# SUPER_COLD_STORAGE_ADDRESS="0x0000000000000000000000000000000000000000"
# SUPER_COLD_STORAGE_DOMAIN="10.10.10.10"
# SUPER_COLD_STORAGE_AUTHORIZATION="0x0000000000000000000000000000000000000000"
# SUPER_COLD_STORAGE_CA="0x0000000000000000000000000000000000000000000000000000000000000000"